<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="light">
    <head>
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
      <title>Erasmia Poulassichidis</title>

      <style>
          main {
          padding-bottom: 80px; /* match or exceed footer height */
        }

          @font-face{
            font-family:Seriously Nostalgic;
            src:url('https://static.showit.co/file/i3a2i1-7QZOw4SFsF9MUDQ/146247/seriouslynostalgic-extracond.woff');
          }
          @font-face{
            font-family:Lunchtype Light;
            src:url('https://static.showit.co/file/wPWMQl-gT--DMXo93qNi0Q/146247/lunchtype22-light-webfont.woff');
          }
          @font-face{
            font-family:Seriously Nostalgic Italic;
            src:url('https://static.showit.co/file/_-NUGub4Sr2rpns-MaDx8Q/146247/seriouslynostalgicfnit-ucn.woff');
          }

          .navbar-toggler-icon {
            filter: invert(100%);
          }

          .navbar-toggler {
            border-color: white;
          }



          html, body{
            height: 100%;
            margin: 0;
          }

          body{
            display: flex;
            flex-direction: column;
            background-color: #f4f1ea;
            min-height: 100vh;
          }

          #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;

            font-family: 'Lunchtype Light', serif;
            font-size: 1.5vw;
            color: #001ecb;
            letter-spacing: 0.025em; 
            text-align: center;
            
            /* margin-top: auto;  Push the footer to the bottom */
            padding: 15px;
            background-image: url('https://images.unsplash.com/photo-1615716272018-7c5b1216e262?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;       
          }


          h1 
          {
            font-family: 'Seriously Nostalgic Italic', sans-serif;
            color: #001ecb;
            margin-left: 1.5vw;
            margin-right: 1.5vw;
            letter-spacing: 0.025em; 
            font-size: clamp(50px, 5vw, 60px);
          }

          p 
          {
            font-family: 'Seriously Nostalgic', sans-serif;
            /* font-size:4vw; */
            font-size: clamp(40px, 4vw, 50px);
            letter-spacing: 0.025em; 
            color: #001ecb; 
            margin-left: 1.5vw;
            margin-right: 1.5vw;
          }

          a
          {
            font-family: 'Lunchtype Light', serif;
            color: #001ecb;
            letter-spacing: 0.025em; 
          }

          /*                         */

          .navbar
          {
            font-size: clamp(30px, 2vw, 50px);
            color: #001ecb;
            background-image: url('https://images.unsplash.com/photo-1615716272018-7c5b1216e262?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }

          .navbar-nav .nav-link {
            font-family: 'Seriously Nostalgic', sans-serif;
            color: #001ecb; 
            transition: color 0.3s ease-in-out; 
            letter-spacing: 0.025em; 
          }

          .navbar-nav .nav-link:hover {
            font-family: 'Seriously Nostalgic Italic', sans-serif;
            color: darkblue; 
          }

          .card .btn {
            background-color: #001ecb;
            border: none;
            font-family: 'Seriously Nostalgic Italic', sans-serif;
            letter-spacing: 0.05em;
            border-radius: 2rem;
            padding: 0.5rem 1.5rem;
            transition: transform 0.2s, background-color 0.2s;
          }
    
          .card .btn:hover {
            background-color: darkblue;
            transform: scale(1.05);      /* subtle grow */
          }


          #self-image{
            max-width: 40%;
            height: auto;
            border-radius: 8px;
          }

          
        .carousel-item {
            background-size: cover;
            background-position: center;
            height: 500px;
            position: relative;
        }

        .carousel-caption{
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            text-align: center;
            color: seagreen;
            background-color:darkmagenta; 
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-indicators [data-bs-target]{
            background-color:coral;
        }

        #carousel-item-1{
            background-image: url('https://t3.ftcdn.net/jpg/05/33/04/42/360_F_533044220_kxXgwQE92eVx0CzdLHOXBPUO7wVavp6j.jpg');
        }

        #carousel-item-2{
            background-image: url('https://as2.ftcdn.net/v2/jpg/05/84/82/67/1000_F_584826733_hsJM1WG9mJSvNwWDYliFansPgClTDuYO.jpg');
        }

        #carousel-item-3{
            background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*7VyEZgzwUhQMeBqb');
        }

        .profile-pic {
          /* width: 20vw; */
          width: clamp(180px, 20vw, 250px);
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          overflow: hidden;
          flex-shrink: 0; 
        }

        .profile-pic img {
          width: 107%;
          height: 107%;
          object-fit: cover; 
          object-position: 70% 30%; 
        }

        </style>

    </head>

    <body class="h-100 d-flex flex-column">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100 d-flex justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">projects</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
        <h1 class="text-center text-break" style="text-align:center;">hello, I'm Erasmia!</h1>
        <div class="profile-pic mx-auto my-4">
          <img src="assets/me.jpg">
        </div>

        <main>
            <p class="text-center text-break" style="text-align:center ;">
              I am a computer science student at CU Boulder with a passion for creative technology and design.  
              Currently, I am exploring my interests in VR, quantum programming, and data science.
            </p>
        </main>
        <footer id="footer" class="card footer">
        <div class="card-body text-center">
          <a href="https://github.com/erpoulas" class="btn btn-primary" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
          </a>

          <a href="https://www.linkedin.com/in/erasmia-poulassichidis-460b6a293" 
            class="btn btn-primary" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
          </a>
        </div>
      </footer>
    </body>
</html>
